name=newt
version=0.52.23
release=1
description="Newt is a programming library for color text mode, widget based user interfaces."
source=(https://releases.pagure.org/$name/$name-$version.tar.gz)
packager=Skythrew
makedepends=(popt slang)
build() {

sed -e '/install -m 644 $(LIBNEWT)/ s/^/#/' \
    -e '/$(LIBNEWT):/,/rv/ s/^/#/'          \
    -e 's/$(LIBNEWT)/$(LIBNEWTSH)/g'        \
    -i Makefile.in                          &&

./configure --prefix=/usr           \
            --with-gpm-support      \
            --with-python=python3.11 &&
make

make DESTDIR=$PKG install

}
