name=aspell
version=0.60.8
release=2
description="The Aspell package contains an interactive spell checking program and the Aspell libraries."
source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.gz)
packager=camini
makedepends=(which)
build(){
	./configure --prefix=/usr &&

	make
	make DESTDIR=$PKG install &&

	ln -svfn aspell-0.60 $PKG/usr/lib/aspell &&

	install -v -m755 -d $PKG/usr/share/doc/aspell-0.60.8/aspell{,-dev}.html &&

	install -v -m644 manual/aspell.html/* \
	    $PKG/usr/share/doc/aspell-0.60.8/aspell.html &&

	install -v -m644 manual/aspell-dev.html/* \
	    $PKG/usr/share/doc/aspell-0.60.8/aspell-dev.html

}
