name=docbook-xml
version=4.5
release=1
description="The DocBook-4.5 XML DTD-4.5 package contains document type definitions for verification of XML data files against the DocBook rule set."
source=(https://www.docbook.org/xml/$version/$name-$version.zip)
packager=Skythrew
makedepends=(libxml2 sgml-common unzip)
unpack() {
    mkdir $name
    cd    $name
    unzip ../$name-$version.zip
}
build() {

    install -v -d -m755 $PKG/usr/share/xml/docbook/xml-dtd-$version &&
    install -v -d -m755 $PKG/etc/xml &&
    cp -v -af --no-preserve=ownership docbook.cat *.dtd ent/ *.mod \
        $PKG/usr/share/xml/docbook/xml-dtd-$version

    xmlcatalog --noout --create $PKG/etc/xml/docbook
    
    xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML V4.5//EN" \
    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
    $PKG/etc/xml/docbook &&
    
    xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/calstblx.dtd" \
    $PKG/etc/xml/docbook &&

    xmlcatalog --noout --add "public" \
    "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/soextblx.dtd" \
    $PKG/etc/xml/docbook &&

    xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbpoolx.mod" \
    $PKG/etc/xml/docbook &&

    xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbhierx.mod" \
    $PKG/etc/xml/docbook &&

    xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/htmltblx.mod" \
    $PKG/etc/xml/docbook &&

    xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Notations V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbnotnx.mod" \
    $PKG/etc/xml/docbook &&

    xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod" \
    $PKG/etc/xml/docbook &&

    xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbgenent.mod" \
    $PKG/etc/xml/docbook &&

    xmlcatalog --noout --add "rewriteSystem" \
    "http://www.oasis-open.org/docbook/xml/4.5" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
    $PKG/etc/xml/docbook &&

    xmlcatalog --noout --add "rewriteURI" \
    "http://www.oasis-open.org/docbook/xml/4.5" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
    $PKG/etc/xml/docbook

    xmlcatalog --noout --create $PKG/etc/xml/catalog

    xmlcatalog --noout --add "delegatePublic" \
    "-//OASIS//ENTITIES DocBook XML" \
    "file:///etc/xml/docbook" \
    $PKG/etc/xml/catalog &&

    xmlcatalog --noout --add "delegatePublic" \
    "-//OASIS//DTD DocBook XML" \
    "file:///etc/xml/docbook" \
    $PKG/etc/xml/catalog &&

    xmlcatalog --noout --add "delegateSystem" \
    "http://www.oasis-open.org/docbook/" \
    "file:///etc/xml/docbook" \
    $PKG/etc/xml/catalog &&

    xmlcatalog --noout --add "delegateURI" \
    "http://www.oasis-open.org/docbook/" \
    "file:///etc/xml/docbook" \
    $PKG/etc/xml/catalog

    for DTDVERSION in 4.1.2 4.2 4.3 4.4
    do
      xmlcatalog --noout --add "public" \
      "-//OASIS//DTD DocBook XML V$DTDVERSION//EN" \
      "http://www.oasis-open.org/docbook/xml/$DTDVERSION/docbookx.dtd" \
      $PKG/etc/xml/docbook
      
      xmlcatalog --noout --add "rewriteSystem" \
      "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
      "file:///usr/share/xml/docbook/xml-dtd-4.5" \
      $PKG/etc/xml/docbook
  
      xmlcatalog --noout --add "rewriteURI" \
      "http://www.oasis-open.org/docbook/xml/$DTDVERSION" \
      "file:///usr/share/xml/docbook/xml-dtd-4.5" \
      $PKG/etc/xml/docbook
  
      xmlcatalog --noout --add "delegateSystem" \
      "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
      "file:///etc/xml/docbook" \
      $PKG/etc/xml/catalog
  
      xmlcatalog --noout --add "delegateURI" \
      "http://www.oasis-open.org/docbook/xml/$DTDVERSION/" \
      "file:///etc/xml/docbook" \
      $PKG/etc/xml/catalog
    done

}
