make 4.3
libgmp 6.2.1
mandoc 1.14.6
groff 1.22.4
kbd 2.4.0
dracut 057 
grep 3.7
sed 4.8
bison 3.8.2
linux-api-headers 6.0.2
linux-firmware 20221012
dbus 1.12.20
attr 2.5.1
efivar 38
gperf 3.1
m4 1.4.19
libpipeline 1.5.5
util-linux 2.38.1
grub 2.0.6
coreutils 9.1
libelf 0.186
gettext 0.21
perl 5.36.0
gcc 12.2.0
libnl 3.5.0
binutils 2.38
readline 8.1.2
kmod 1.0.0
intltool 0.51.0
ncurses 6.3
findutils 4.9.0
zstd 1.5.2
expat 2.4.8
tar 1.34
expect 5.45.4
bc 5.3.3
gzip 1.11
file 5.42
markupsafe 2.0.1
tcl 8.6.12
inetutils 2.2
libmpc 1.2.1
automake 1.16.5
diffutils 3.8
gawk 5.1.1
openssl 1.1.1
wpasupplicant 2.10
libpng 1.6.37
glibc 2.36
wheel 0.37.1
libxml2 2.10.3
gdbm 1.23
freetype 2.12.1
man-pages 5.13
xmlparser 2.46
squirrel 1.0.2
ninja 1.10.2
procps 3.3.17
e2fsprogs 1.46.5
xz 5.2.5
libffi 3.4.2
pam 1.5.2
autoconf 2.71
cpio 2.13
acl 2.3.1
libtool 2.4.6
iproute2 5.16.0
texinfo 6.8
dhcpcd 9.4.1
iana-etc 2022.06.10
check 0.15.2
zlib 1.2.13
efibootmgr 18
pkg-config 0.29.2
jinja2 3.0.3
less 590
linux 6.0.3
meson 0.62.0
patch 2.7.6
flex 2.6.4
psmisc 23.4
man-db 2.10.1
dejagnu 1.6.3
python3 3.10.6
tzdata 2022a
libcap 2.63
systemd 251
popt 1.18
bash 5.1.16
vim 8.2.4383
bzip2 1.0.8
libmpfr 4.1.0
gcc-lib-c++ 12.2.0
shadow 4.11.1
