name: man-db
version: 2.10.1
source: https://www.kernel.org/pub/linux/docs/man-pages/man-pages-5.13.tar.xz 

build(

./configure --prefix=/usr                         \
            --docdir=/usr/share/doc/man-db-2.10.1 \
            --sysconfdir=/etc                     \
            --disable-setuid                      \
            --enable-cache-owner=bin              \
            --with-browser=/usr/bin/lynx          \
            --with-vgrind=/usr/bin/vgrind         \
            --with-grap=/usr/bin/grap

make -j`nproc`

make DESTDIR=$PKG install

)
