name: perl 
description: The perl package
author: Lary Wall
maintainer: Skythrew
version: 5.36.0
source: https://www.cpan.org/src/5.0/perl-5.36.0.tar.xz 
audit: https://www.cpan.org/src/5.0/

makedeps: bzip2 less
rundeps: bzip2 less

build(
export BUILD_ZLIB=False
export BUILD_BZIP2=0

sh Configure -des                                         \
             -Dprefix=/usr                                \
             -Dvendorprefix=/usr                          \
             -Dprivlib=/usr/lib/perl5/5.36/core_perl      \
             -Darchlib=/usr/lib/perl5/5.36/core_perl      \
             -Dsitelib=/usr/lib/perl5/5.36/site_perl      \
             -Dsitearch=/usr/lib/perl5/5.36/site_perl     \
             -Dvendorlib=/usr/lib/perl5/5.36/vendor_perl  \
             -Dvendorarch=/usr/lib/perl5/5.36/vendor_perl \
             -Dman1dir=/usr/share/man/man1                \
             -Dman3dir=/usr/share/man/man3                \
             -Dpager="/usr/bin/less -isR"                 \
             -Duseshrplib                                 \
             -Dusethreads
             
make -j`nproc`

make DESTDIR=$PKG install
unset BUILD_ZLIB BUILD_BZIP2
)
