xorg-server 21.1.4
xf86-input-wacom 1.1.0
libevdev 1.13.0
libnotify 0.8.1
xorg-apps 1.0.0
libvdpau-va-gl 0.4.0
harfbuzz 5.1.0
libxdmcp 1.1.3
xcb-proto 1.15.2
mesa 22.1.7
xkeyboardconfig 2.36
libjpeg-turbo 2.1.4
x265 20220819
libinput 1.21.0
libwebp 1.2.4
libtiff 4.4.0
libvdpau 1.5
libevent 2.1.12
hyprland 0.16.0
xf86-video-vesa 2.5.0
xorgproto 2022.2
libepoxy 1.5.10
xf86-video-intel 2021.02.22
xcb-util-errors 1.0.1
util-macros 1.19.3
libwpe 1.14.0
xterm 372
libwacom 2.5.0
xcb-util-renderutil 0.3.9
vulkan 1.3.227
wayland-protocols 1.26
dejavu-fonts-ttf 2.37
fontconfig 2.14.0
xcursor-themes 1.0.6
xdg-utils 1.1.3
xbitmaps 1.1.2
pixman 0.40.0
libxkbcommon 1.4.1
xwayland 22.1.3
libpng 1.6.37
xf86-input-evdev 2.10.6
xf86-video-vbox 1.0.0
xf86-input-libinput 1.2.1
xcb-util-cursor 0.1.3
xf86-video-nouveau 1.0.17
mtdev 1.1.6
xcb-util-keysyms 0.4.0
xorg-libs 1.0.0
x264 20220819
xf86-video-amdgpu 22.0.0
librsvg 2.54.5
xinit 1.4.1
xf86-video-ati 19.1.0
xcb-util-wm 0.4.1
xcb-util-image 0.4.0
libglvnd 1.5.0
shared-mime-info 2.2
libxcvt 0.1.2
xclock 1.1.1
libva 2.15.0
xf86-input-synaptics 1.9.2
vulkan-icd-loader 1.3.227
xorg-fonts 1.0.0
libxcb 1.15
twm 1.0.12
wayland 1.21.0
libxau 1.0.9
xcb-util 0.4.0
mako 1.2.1
libdrm 2.4.113
pango 1.50.9
cairo 1.17.6
glib 2.74.0
gdk-pixbuf 2.42.9
sassc 3.6.2
gtk3 3.24.34
at-spi2-atk 2.38.0
at-spi2-core 2.38.0
adwaita-icon-theme 43.0
hicolor-icon-theme 0.17
dbus-glib 0.112
pangomm 2.46.3
gtkmm 3.24.7
libdbusmenu-gtk3 16.04.0
gnome-common 3.18.0
libindicator-gtk3 12.10.1
libappindicator-gtk3 12.10.0
otf-font-awesome 6.2.0
libass 0.16.0
fdk-aac 2.0.2
sdl2 2.24.0
ffmpeg 5.1
libxfce4-util 4.16.0
xfconf 4.16.0
startup-notification 0.12
libxfce4-ui 4.16.1
exo 4.16.4
gcr 3.41.1
gcr4 4.0.0
gsettings-desktop-schemas 42.0
glib-networking 2.72.2
libsoup3 3.1.1
python-cairo 1.21.0
python-gobject 3.42.2
gstreamer 1.20.3
gst-plugins-base 1.20.3
gst-plugins-bad 1.20.3
libsoup2 2.74.3
gst-plugins-good 1.20.3
gtk4 4.6.7
graphene 1.10.8
libadwaita 1.2.0
json-glib 1.6.6
gtksourceview5 5.4.2
rest 0.9.1
totem-pl-parser 3.26.6
vte 0.70.0
yelp-xsl 42.0
gconf 3.2.6
geocode-glib 3.26.4
gjs 1.74.1
gnome-autoar 0.4.3
gnome-desktop 43.rc
gnome-menus 3.36.0
little-cms 2.14
libmbim 1.26.4
libqmi 1.30.8
modemmanager 1.18.10
avahi 0.8
geoclue 2.6.0
webkitgtk 2.38.2
webkitgtk-4.1 2.38.2
webkitgtk-5.0 2.38.2
wpebackend-fdo 1.12.1
sdl 1.2.15
openjpeg 2.5.0
libmanette 0.2.6
gnome-online-accounts 3.46.0
grilo 0.3.15
libgdata 0.18.1
libgee 0.20.6
libgtop 2.40.0
libgweather 4.2.0
libpeas 1.32.0
libical 3.0.14
evolution-data-server 3.46.1
libcanberra 0.30
telepathy-glib 0.24.2
bluez 5.65
folks 0.15.5
tracker 3.3.3
exempi 2.6.2
exiv2 0.27.5
gexiv2 0.14.0
giflib 5.2.1
gst-libav 1.20.3
libexif 0.6.24
libgrss 0.7.0
libgxps 0.3.2
poppler 22.08.0
tracker-miners 3.3.1
gsound 1.0.3
dconf 0.40.0
gnome-backgrounds 43.rc
gvfs 1.50.2
libhandy 1.6.3
desktop-file-utils 0.26
garcon 4.16.1
libportal 0.6
libcloudproviders 0.3.1
zenity 3.42.1
gnome-bluetooth 42.4
gnome-keyring 42.1
colord 1.4.6
libgusb 0.3.10
cups 2.4.2
networkmanager 1.38.4
gnome-settings-daemon 43.0
colord-gtk 0.3.0
accountsservice 22.08.8
ibus 1.5.27
libnma 1.8.40
glu 9.0.2
v4l-utils 1.22.1
sbc 2.0
pipewire 0.3.56
mutter 43.0
gnome-shell 43.0
gnome-shell-extensions 43.0
gnome-session 43.0
gdm 43.0
geocode-glib-2.0 3.26.4
gnome 43.0
vte-gtk4 0.70.0
libostree 2022.6
appstream 0.15.5
flatpak 1.14.0
xorg 21.1.7
papirus-icon-theme 2022.11.01
gnome-browser-connector 42.1
xdg-user-dirs 0.18
