name: libindicator-gtk3
version: 12.10.1
description: A set of symbols and convience functions for Ayatana indicators.
source: http://launchpad.net/libindicator/12.10/12.10.1/+download/libindicator-12.10.1.tar.gz
makedeps: gtk3
rundeps: gtk3
build(
  sed 's/-Werror//g' -i libindicator/Makefile.{am,in}
  sed 's/LIBINDICATOR_LIBS+="$LIBM"/LIBINDICATOR_LIBS+=" $LIBM"/g' -i configure
  sed 's/LIBM="-lmw"/LIBM=" -lmw"/g' -i configure
  sed 's/LIBM="-lm"/LIBM=" -lm"/g' -i configure
  sed 's/LIBS="-lm  $LIBS"/LIBS=" -lm  $LIBS"/g' -i configure
  sed 's/LIBS="-lmw  $LIBS"/LIBS=" -lmw  $LIBS"/g' -i configure
  sed 's/LIBM="-lm"/LIBM=" -lm"/g' -i m4/libtool.m4

./configure --prefix=/usr                \
            --sysconfdir=/etc            \
            --localstatedir=/var         \
            --libexecdir=/usr/lib/$name  \
            --disable-static             \
	    --disable-tests              \
            --with-gtk=3
make -j1
make -j1 DESTDIR=$PKG install

# Obsolet lib
rm $PKG/usr/lib/libindicator3.la
)
