name: xf86-video-ati 
version: 19.1.0
source: https://www.linuxfromscratch.org/patches/blfs/11.2/xf86-video-ati-19.1.0-upstream_fixes-1.patch https://www.x.org/pub/individual/driver/xf86-video-ati-19.1.0.tar.bz2

makedeps: xorg-server
rundeps: xorg-server

build(

patch -Np1 -i $PKG/../xf86-video-ati-19.1.0-upstream_fixes-1.patch

export XORG_CONFIG="--prefix=/usr --sysconfdir=/etc \
    --localstatedir=/var --disable-static"

./configure $XORG_CONFIG
make -j`nproc`

make DESTDIR=$PKG install

)
