name: glib 
version: 2.74.0
source: https://download.gnome.org/core/43/43.0/sources/glib-2.74.0.tar.xz 

makedeps: libxslt pcre pcre2 meson ninja
rundeps: libxslt pcre pcre2 gobject-introspection

build(

if [ -e /usr/include/glib-2.0 ]; then
    rm -rf /usr/include/glib-2.0.old &&
    mv -vf /usr/include/glib-2.0{,.old}
fi



mkdir build &&
cd    build &&

meson --prefix=/usr       \
      --buildtype=release \
      -Dman=true          \
      ..                  &&
ninja

DESTDIR=$PKG ninja install

mkdir -p $PKG/usr/share/doc/glib-2.72.3 &&
cp -r ../docs/reference/{gio,glib,gobject} $PKG/usr/share/doc/glib-2.72.3

)
