libuv 1.44.2
cmake 3.24.2
llvm 14.0.6
libarchive 3.6.1
libtirpc 1.3.3
pcre 8.45
docbook-xml 4.5
docbook-xsl 1.79.2
unzip 6.0
sgml-common 0.6.3
libxslt 1.1.36
glib 2.74.0
pcre2 10.40
graphite2 1.3.14
icu 71.1
gobject-introspection 1.72.0
fribidi 1.0.12
seatd 0.7.0
wget 1.21.2
polkit 121
libtasn1 4.18.0
p11kit 0.24.1
make-ca 1.10
curl 7.84.0
rustc 1.63.0
libgpg-error 1.45
libgcrypt 1.10.1
which 2.21
js91 91.3.0
vala 0.56.2
libassuan 2.5.5
libksba 1.6.0
npth 1.6
nettle 3.8.1
libunistring 1.0
gnutls 3.7.7
gnupg 2.3.7
libgcrypt 1.0.1
atk 2.38.0
nasm 2.15.05
docutils 0.19
iso-codes 4.11.0
libsecret 0.20.5
openssh 9.0.1
alsa-lib 1.2.7.2
libogg 1.3.5
libvorbis 1.3.7
libtheora 1.1.1
libgudev 237
flac 1.4.2
lame 3.100
libvpx 1.12.0
mpg123 1.31.1
libsndfile 1.1.0
opus 1.3.1
pulseaudio 16.1
sqlite 3.39.4
libidn2 2.3.3
libpsl 0.21.1
nghttp2 1.50.0
python-markdown 3.4.1
python-poetry 1.2.2
python-typogrify 2.0.7
python-pygments 2.13.0
itstool 2.0.7
js102 102.4.0
bubblewrap 0.6.2
libseccomp 2.5.4
ruby 3.1.2
aspell 0.60.8
enchant 2.3.3
libdaemon 0.14
krb5 1.20
nspr 4.35
nss 3.84
python-dbus 1.3.2
dbusmock 0.28.6
boost 1.80.0
xmlto 0.0.28
c-ares 1.18.1
libyaml 0.2.5
yasm 1.3.0
libaio 0.3.113
lvm2 2.03.16
parted 3.5
json-c 0.16
cryptsetup 2.4.3
gpgme 1.18.0
swig 4.1.0
volume_key 0.3.12
nodejs 18.12.1
cbindgen 0.24.3
libatasmart 0.19
lzo 2.10
asciidoc 10.2.0
btrfs-progs 6.0.1
dosfstools 4.2
gptfdisk 1.0.9
mdadm 4.2
inih 56
liburcu 0.13.2
xfsprogs 5.19.0
udisks 2.9.4
libusb 1.0.26
libcdio 2.1.0
jansson 2.14
perl-json 4.10
lmdb 0.9.29
rpcsvc-proto 1.4.3
fuse 3.12.0
perl-yapp 1.21
openldap 2.6.3
samba 4.17.2
qpdf 11.1.1
dhclient 4.4.3
iptables 1.8.8
slang 2.3.3
newt 0.52.21
libndp 1.8
networkmanager 1.40.2
cracklib 2.9.8
libpwquality 1.4.4
fmt 9.1.0
chrono-date 3.0.1
spdlog 1.11.0
jsoncpp 1.9.5
libsigc++ 3.2.0
glibmm 2.66.5
atkmm 2.28.3 
libcairomm-1.0 1.14.4
alsa-utils 1.2.8
alsa-tools 1.2.5
alsa-firmware 1.2.4
libsigc++-2.0 2.10.8
libmpdclient 2.20
upower 1.90.0
pciutils 3.8.0
libbytesize 2.7
libblockdev 2.27
libxmlb 0.3.10
python-parsing 3.0.7
apr 1.7.0
apr-util 1.6.1
apache 2.4.54
php 8.1.12
libdb 5.3.28
