name: libdb
version: 5.3.28
source: https://anduin.linuxfromscratch.org/BLFS/bdb/db-5.3.28.tar.gz
build(

sed -i 's/\(__atomic_compare_exchange\)/\1_db/' src/dbinc/atomic.h

cd build_unix                        &&
../dist/configure --prefix=/usr      \
                  --enable-compat185 \
                  --enable-dbm       \
                  --disable-static   \
                  --enable-cxx       &&
make -j`nproc`

make docdir=/usr/share/doc/db-5.3.28 DESTDIR=$PKG install &&

chown -v -R root:root                        \
      $PKG/usr/bin/db_*                          \
      $PKG/usr/include/db{,_185,_cxx}.h          \
      $PKG/usr/lib/libdb*.{so,la}                \
      $PKG/usr/share/doc/db-5.3.28

)
