name: llvm 
version: 14.0.6
source: https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/clang-14.0.6.src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-14.0.6.src.tar.xz N/A

makedeps: cmake ninja

build(
tar -xf $PKG/../llvm-14.0.6.src.tar.xz
cd llvm-14.0.6.src

tar -xf $PKG/../clang-14.0.6.src.tar.xz -C tools &&
mv tools/clang-14.0.6.src tools/clang

grep -rl '#!.*python' | xargs sed -i '1s/python$/python3/'

mkdir -p build 
cd       build &&

CC=gcc CXX=g++                                  \
cmake -DCMAKE_INSTALL_PREFIX=/usr               \
      -DLLVM_ENABLE_FFI=ON                      \
      -DCMAKE_BUILD_TYPE=Release                \
      -DLLVM_BUILD_LLVM_DYLIB=ON                \
      -DLLVM_LINK_LLVM_DYLIB=ON                 \
      -DLLVM_ENABLE_RTTI=ON                     \
      -DLLVM_TARGETS_TO_BUILD="host;AMDGPU;BPF" \
      -DLLVM_BINUTILS_INCDIR=/usr/include       \
      -DLLVM_INCLUDE_BENCHMARKS=OFF             \
      -Wno-dev -G Ninja ..                      &&
ninja

DESTDIR=$PKG ninja install

)
