name: openssh 
version: 9.0.1
source: https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.0p1.tar.gz 

build(

install  -v -m700 -d /var/lib/sshd &&
chown    -v root:sys /var/lib/sshd &&

groupadd -g 50 sshd        &&
useradd  -c 'sshd PrivSep' \
         -d /var/lib/sshd  \
         -g sshd           \
         -s /bin/false     \
         -u 50 sshd



./configure --prefix=/usr                            \
            --sysconfdir=/etc/ssh                    \
            --with-privsep-path=/var/lib/sshd        \
            --with-default-path=/usr/bin             \
            --with-superuser-path=/usr/sbin:/usr/bin \
            --with-pid-dir=/run                      &&
make -j`nproc`

make DESTDIR=$PKG install

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/share/man/man1
mkdir -p $PKG/usr/share/doc/openssh-9.0p1

install -v -m755    contrib/ssh-copy-id $PKG/usr/bin     &&

install -v -m644    contrib/ssh-copy-id.1 \
                    $PKG/usr/share/man/man1              &&
install -v -m755 -d $PKG/usr/share/doc/openssh-9.0p1     &&
install -v -m644    INSTALL LICENCE OVERVIEW README* \
                    $PKG/usr/share/doc/openssh-9.0p1

)
