name=mpfr
version=4.2.0
release=1
description="The MPFR package contains functions for multiple precision math."
source=(https://ftp.gnu.org/gnu/$name/$name-$version.tar.xz)
packager=Skythrew
build() {

    sed -e 's/+01,234,567/+1,234,567 /' \
    -e 's/13.10Pd/13Pd/'            \
    -i tests/tsprintf.c

    ./configure --prefix=/usr        \
            --disable-static     \
            --enable-thread-safe \
            --docdir=/usr/share/doc/mpfr-$version

    make
    make html

    make DESTDIR=$PKG install
    make DESTDIR=$PKG install-html

}
