name=vscode
version=1.80.1
release=1
description="All-in-one voice and text chat for gamers that's free and secure."
source=(https://az764295.vo.msecnd.net/stable/74f6148eb9ea00507ec113ec51c489d6ffb4b771/code_1.80.1-1689183569_amd64.deb)
packager=Skythrew
run=(gtk3 libnotify libxscrnsaver alsa-lib nspr nss pulseaudio hicolor-icon-theme desktop-file-utils shared-mime-info)
unpack() {
    ar -x code_*.deb
}
build() {

    tar -xf data.tar.xz -C $PKG/

    mkdir -p $PKG/usr/bin
    ln -s /usr/share/code/bin/code $PKG/usr/bin/code

}
