name=lib32-glibc
version=2.37
release=1
description="32-bit glibc"
source=(https://ftp.gnu.org/gnu/glibc/glibc-$version.tar.xz https://www.linuxfromscratch.org/patches/lfs/development/glibc-$version-fhs-1.patch)
packager=Skythrew
build() {
    patch -Np1 -i ../glibc-$version-fhs-1.patch
    sed '/width -=/s/workend - string/number_length/' \
    -i stdio-common/vfprintf-process-arg.c
    mkdir build
    cd build
    CC="gcc -m32" CXX="g++ -m32" \
    ../configure                             \
      --prefix=/usr                      \
      --host=i686-pc-linux-gnu           \
      --build=$(../scripts/config.guess) \
      --enable-kernel=4.14                \
      --with-headers=/usr/include        \
      --enable-multi-arch                \
      --libdir=/usr/lib32                \
      --libexecdir=/usr/lib32            \
      libc_cv_slibdir=/usr/lib32

    make

    make DESTDIR=$PWD/DESTDIR install
    mkdir -p $PKG/usr/lib32
    cp -a DESTDIR/usr/lib32/* $PKG/usr/lib32/
    mkdir -p $PKG/usr/include/gnu/
    install -vm644 DESTDIR/usr/include/gnu/{lib-names,stubs}-32.h \
               $PKG/usr/include/gnu/
    mkdir -p $PKG/usr/lib
    ln -s ../lib32/ld-linux.so.2 $PKG/usr/lib/
}
