name=lib32-bzip2
version=1.0.8
release=1
description="Programs for compressing and decompressing files (32bit)"
source=(https://www.sourceware.org/pub/bzip2/bzip2-$version.tar.gz)
packager=camini
makedepends=(bzip2)
unpack(){
tar -xf bzip2-$version.tar.gz
cd bzip2-$version
}
build(){
make CC="gcc -m32 $CFLAGS $LDFLAGS" -f Makefile-libbz2_so

sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile

sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

make -f Makefile-libbz2_so
make clean

make

make PREFIX=$PKG/usr install

mkdir -p $PKG/usr/lib32
cp -av libbz2.so.* $PKG/usr/lib32
ln -sv libbz2.so.1.0.8 $PKG/usr/lib32/libbz2.so
}

